<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style/main.css" />
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="img/logo_small.svg" alt="logo-small" />
      </div>
      <nav class="item">
        <a href="#about_as" class="item1">О нас</a>
        <a href="#price" class="item2">Прайс</a>
        <a href="#" class="item3">Отзывы</a>
        <a href="#" class="item4">Контакты</a>
        <a href="#" class="item5 button">Записаться</a>
      </nav>
    </header>
    <main>
      <!-- Баннер -->
      <section class="banner">
        <div class="banner-left">
          <p>Avocado</p>
          <p>Nail and beauty home</p>
          <a href="#" class="button">Узнать больше</a>
        </div>
        <div class="bunner-right">
          <img src="img/logo_big.png" alt="logo-big" />
          <img src="img/logo_big.svg" alt="logo-big" />
        </div>
      </section>
      <!-- О нас -->
      <section class="about_as">
        <div class="about-left">
          <h2 id="about_as">О нас</h2>
          <p>
            Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут
            будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут
            будет текст. Тут будет текст.
          </p>
          <p>
            Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут
            будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут
            будет текст. Тут будет текст.
          </p>
          <p>
            Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут
            будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут
            будет текст. Тут будет текст.
          </p>
          <p>
            Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут
            будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут будет текст. Тут
            будет текст. Тут будет текст.
          </p>
        </div>
        <div class="about-right">
          <img src="img/about1.png" alt="" />
          <img src="img/about3.png" alt="" />
          <img src="img/about2.png" alt="" />
        </div>
      </section>
      <!-- Прайс -->
      <section class="price">
        <h2 id="price">Прайс</h2>
        <div class="price-items">
          <a href="#" class="price-item price-item1">Маникюр</a>
          <a href="#" class="price-item price-item2">Педикюр</a>
          <a href="#" class="price-item price-item3">Дизайны</a>
          <a href="#" class="price-item price-item4">Наращивание</a>
          <a href="#" class="price-item price-item5">Брови</a>
          <a href="#" class="price-item price-item6">Уходовые процедуры</a>
          <a href="#" class="price-item price-item7">Доп. процедуры</a>
          <a href="#" class="price-item price-item8">Для мужчин</a>
        </div>
      </section>
      <!-- Наши работы -->
      <section class="our_works">
        <h2 id="our_works">Наши работы</h2>
        <div class="carousel">
          <div class="our_works_items">
            <a href="#"><img src="img/ow1.png" alt=""></a>
            <a href="#"><img src="img/ow2.png" alt=""></a>
            <a href="#"><img src="img/ow3.png" alt=""></a>
            <a href="#"><img src="img/ow4.png" alt=""></a>
            <a href="#"><img src="img/ow1.png" alt=""></a>
            <a href="#"><img src="img/ow2.png" alt=""></a>
            <a href="#"><img src="img/ow3.png" alt=""></a>
            <a href="#"><img src="img/ow4.png" alt=""></a>
          </div>
        </div>
      </section>
      <!-- Отзывы -->
      <section class="reviews"></section>
      <!-- Наша студия -->
      <section class="our_studio"></section>
    </main>
    <footer></footer>
  </div>
</body>

</html>